{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"outDir": "dist/",
		"rootDir": "src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "src",
		"paths": {
			"@common/*": ["common/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
